<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRH-YM-P2O">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AdddishesViewController-->
        <scene sceneID="NRv-5e-duR">
            <objects>
                <viewController storyboardIdentifier="AddDishViewController" title="AdddishesViewController" id="lRH-YM-P2O" customClass="AddDishViewController" customModule="KitchenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFd-3n-NqK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sk-UQ-pq2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXX-MJ-t69">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="03t-rX-kja">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLX-3E-eA1">
                                                <rect key="frame" x="20" y="269.5" width="280" height="30"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="Add Dish">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="AddDish:" destination="lRH-YM-P2O" eventType="touchUpInside" id="tMh-FL-lrA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvx-ZD-BEt">
                                                <rect key="frame" x="20" y="204" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqB-vT-jff">
                                                <rect key="frame" x="20" y="232.5" width="280" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Hvx-ZD-BEt" firstAttribute="leading" secondItem="LXX-MJ-t69" secondAttribute="leading" constant="20" symbolic="YES" id="13f-ER-fDW"/>
                                            <constraint firstItem="03t-rX-kja" firstAttribute="top" secondItem="LXX-MJ-t69" secondAttribute="top" id="7wg-6i-Znx"/>
                                            <constraint firstAttribute="trailing" secondItem="03t-rX-kja" secondAttribute="trailing" id="DSG-6G-txV"/>
                                            <constraint firstItem="iLX-3E-eA1" firstAttribute="leading" secondItem="oqB-vT-jff" secondAttribute="leading" id="OfX-y0-xBB"/>
                                            <constraint firstItem="oqB-vT-jff" firstAttribute="trailing" secondItem="Hvx-ZD-BEt" secondAttribute="trailing" id="SDD-yq-41k"/>
                                            <constraint firstItem="03t-rX-kja" firstAttribute="height" secondItem="LXX-MJ-t69" secondAttribute="height" multiplier="0.23" id="UUr-td-kgk"/>
                                            <constraint firstItem="oqB-vT-jff" firstAttribute="top" secondItem="Hvx-ZD-BEt" secondAttribute="bottom" constant="7.5" id="WFf-QJ-Pgu"/>
                                            <constraint firstAttribute="trailing" secondItem="Hvx-ZD-BEt" secondAttribute="trailing" constant="20" symbolic="YES" id="XEB-Ml-fZJ"/>
                                            <constraint firstItem="oqB-vT-jff" firstAttribute="leading" secondItem="Hvx-ZD-BEt" secondAttribute="leading" id="bLr-s2-dyX"/>
                                            <constraint firstItem="iLX-3E-eA1" firstAttribute="trailing" secondItem="oqB-vT-jff" secondAttribute="trailing" id="itp-4W-VG2"/>
                                            <constraint firstItem="Hvx-ZD-BEt" firstAttribute="top" secondItem="03t-rX-kja" secondAttribute="bottom" constant="8" symbolic="YES" id="rlT-7a-A9T"/>
                                            <constraint firstItem="03t-rX-kja" firstAttribute="leading" secondItem="LXX-MJ-t69" secondAttribute="leading" id="wnK-nm-MlH"/>
                                            <constraint firstItem="iLX-3E-eA1" firstAttribute="top" secondItem="oqB-vT-jff" secondAttribute="bottom" constant="20" id="yJg-Bh-U4l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LXX-MJ-t69" firstAttribute="width" secondItem="g6d-jQ-hRK" secondAttribute="width" id="9ol-Z7-mdH"/>
                                    <constraint firstItem="LXX-MJ-t69" firstAttribute="bottom" secondItem="QVW-TL-1P9" secondAttribute="bottom" id="9yr-w1-DfM"/>
                                    <constraint firstItem="LXX-MJ-t69" firstAttribute="height" secondItem="g6d-jQ-hRK" secondAttribute="height" multiplier="1.5" id="Fqf-Me-esr"/>
                                    <constraint firstItem="LXX-MJ-t69" firstAttribute="top" secondItem="QVW-TL-1P9" secondAttribute="top" id="K2Z-rF-shW"/>
                                    <constraint firstItem="LXX-MJ-t69" firstAttribute="trailing" secondItem="QVW-TL-1P9" secondAttribute="trailing" id="WkJ-zg-ze0"/>
                                    <constraint firstItem="LXX-MJ-t69" firstAttribute="leading" secondItem="QVW-TL-1P9" secondAttribute="leading" id="soi-Bl-PWq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QVW-TL-1P9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="g6d-jQ-hRK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PA5-q0-BBZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PA5-q0-BBZ" firstAttribute="bottom" secondItem="3sk-UQ-pq2" secondAttribute="bottom" id="6l3-0K-mA6"/>
                            <constraint firstItem="3sk-UQ-pq2" firstAttribute="leading" secondItem="PA5-q0-BBZ" secondAttribute="leading" id="YUy-cp-0Vs"/>
                            <constraint firstItem="3sk-UQ-pq2" firstAttribute="top" secondItem="PA5-q0-BBZ" secondAttribute="top" id="dBl-UU-3JC"/>
                            <constraint firstItem="PA5-q0-BBZ" firstAttribute="trailing" secondItem="3sk-UQ-pq2" secondAttribute="trailing" id="yTb-rc-gYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDishButton" destination="iLX-3E-eA1" id="hNg-Jl-sjb"/>
                        <outlet property="dishImageView" destination="03t-rX-kja" id="LyI-F8-XwU"/>
                        <outlet property="dishSummaryTextField" destination="oqB-vT-jff" id="BpS-Sr-y50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qe-Hb-rRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.625" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
