<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hpj-7G-kh7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Dishes-->
        <scene sceneID="IaV-lx-dHP">
            <objects>
                <viewController id="cqX-gI-nd5" customClass="CurrentDishesViewController" customModule="KitchenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQ0-qm-Ddm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BO6-M9-j4C">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentDishCell" id="yL4-6V-jRZ" customClass="CurrentDishesTableViewCell" customModule="KitchenApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yL4-6V-jRZ" id="s4T-hn-hKF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NO4-Mx-pYA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NO4-Mx-pYA" firstAttribute="trailing" secondItem="BO6-M9-j4C" secondAttribute="trailing" id="0G1-0j-bx2"/>
                            <constraint firstItem="NO4-Mx-pYA" firstAttribute="bottom" secondItem="BO6-M9-j4C" secondAttribute="bottom" id="Wg9-gX-Qzb"/>
                            <constraint firstItem="BO6-M9-j4C" firstAttribute="leading" secondItem="NO4-Mx-pYA" secondAttribute="leading" id="hUJ-d7-fWN"/>
                            <constraint firstItem="BO6-M9-j4C" firstAttribute="top" secondItem="NO4-Mx-pYA" secondAttribute="top" id="vGN-Vq-3G1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Dishes" id="bSx-V2-Shu">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="9tT-6G-yEF">
                            <connections>
                                <segue destination="77c-Nm-P09" kind="show" id="xgn-Qn-FdP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentDishesTableView" destination="BO6-M9-j4C" id="TCv-hL-z0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyG-RY-9ZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4894" y="-283"/>
        </scene>
        <!--NewDishStoryboard-->
        <scene sceneID="SMJ-8C-xib">
            <objects>
                <viewControllerPlaceholder storyboardName="NewDishStoryboard" id="77c-Nm-P09" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5lH-VE-BzH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psI-YB-K6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5569" y="-283"/>
        </scene>
        <!--Dishes-->
        <scene sceneID="yMx-Sk-6Yr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hpj-7G-kh7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dishes" image="hand.raised" catalog="system" selectedImage="hand.raised.fill" id="E5F-eV-WXf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Elq-ON-xe6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqX-gI-nd5" kind="relationship" relationship="rootViewController" id="9rJ-BZ-HLd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etg-FL-eD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860.8695652173915" y="-283.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.raised" catalog="system" width="128" height="128"/>
        <image name="hand.raised.fill" catalog="system" width="128" height="124"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
