<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dish Details View Controller-->
        <scene sceneID="Kbm-iS-dbQ">
            <objects>
                <viewController storyboardIdentifier="DishDetailsViewController" id="aLq-T0-9e4" customClass="DishDetailsViewController" customModule="KitchenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NH-m2-GKe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-HO-gXZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKZ-MR-zDg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="738.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-sW-2i6" userLabel="Summary Label">
                                                <rect key="frame" x="19" y="362.5" width="281" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzN-PR-6RH" userLabel="Summary ">
                                                <rect key="frame" x="19" y="326" width="281" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Dish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oB-28-1ML" userLabel="Dish ">
                                                <rect key="frame" x="19" y="244.5" width="281" height="29"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPe-bR-u7Q" userLabel="Dish Name Label">
                                                <rect key="frame" x="19" y="281.5" width="281" height="24.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRO-i8-AAZ">
                                                <rect key="frame" x="19" y="460.5" width="72" height="29"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwt-Ry-hgt" userLabel="Serving Label">
                                                <rect key="frame" x="251.5" y="461" width="48.5" height="28"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qq-dt-EKa" userLabel="Ready In Label">
                                                <rect key="frame" x="251.5" y="515" width="48.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUv-Oa-0tw">
                                                <rect key="frame" x="19" y="515" width="88" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97c-SY-NpF">
                                                <rect key="frame" x="19" y="567" width="121" height="30.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVv-ja-3qe" userLabel="HS Label">
                                                <rect key="frame" x="251.5" y="568" width="48.5" height="28.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28.5" id="sFU-dr-w8u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetarian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrs-zw-zPN" userLabel="Vegetarian">
                                                <rect key="frame" x="19" y="616.5" width="100" height="27.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F17-hF-lB0" userLabel="Veg Label">
                                                <rect key="frame" x="251.5" y="616" width="48.5" height="28.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28.5" id="Whx-BL-rVu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-fE-1hc">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="221.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxI-n6-aQv">
                                                <rect key="frame" x="19" y="414" width="48" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ4-6o-lxE" userLabel="Serving Label">
                                                <rect key="frame" x="251.5" y="414" width="48.5" height="29"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Nwt-Ry-hgt" firstAttribute="height" secondItem="IRO-i8-AAZ" secondAttribute="height" multiplier="0.982759" id="3bl-pj-WdB"/>
                                            <constraint firstItem="dZe-fE-1hc" firstAttribute="height" secondItem="yKZ-MR-zDg" secondAttribute="height" multiplier="0.3" id="3mZ-xJ-put"/>
                                            <constraint firstItem="F17-hF-lB0" firstAttribute="centerY" secondItem="Lrs-zw-zPN" secondAttribute="centerY" id="5Mx-wQ-DmS"/>
                                            <constraint firstItem="6qq-dt-EKa" firstAttribute="centerY" secondItem="DUv-Oa-0tw" secondAttribute="centerY" id="7vk-Vu-CZD"/>
                                            <constraint firstItem="CdK-sW-2i6" firstAttribute="trailing" secondItem="YzN-PR-6RH" secondAttribute="trailing" id="B9n-b3-0uw"/>
                                            <constraint firstItem="Lrs-zw-zPN" firstAttribute="top" secondItem="97c-SY-NpF" secondAttribute="bottom" constant="19" id="COh-0c-eCi"/>
                                            <constraint firstItem="Nwt-Ry-hgt" firstAttribute="baseline" secondItem="IRO-i8-AAZ" secondAttribute="firstBaseline" id="Cb9-Zc-dXq"/>
                                            <constraint firstItem="YzN-PR-6RH" firstAttribute="trailing" secondItem="MPe-bR-u7Q" secondAttribute="trailing" id="Cxy-f1-CoA"/>
                                            <constraint firstItem="yZ4-6o-lxE" firstAttribute="centerY" secondItem="UxI-n6-aQv" secondAttribute="centerY" id="E3Y-zo-gcn"/>
                                            <constraint firstItem="DUv-Oa-0tw" firstAttribute="baseline" secondItem="6qq-dt-EKa" secondAttribute="baseline" id="FkF-G2-GyA"/>
                                            <constraint firstAttribute="trailing" secondItem="dZe-fE-1hc" secondAttribute="trailing" id="GgB-5J-ECZ"/>
                                            <constraint firstAttribute="trailing" secondItem="4oB-28-1ML" secondAttribute="trailing" constant="20" symbolic="YES" id="Iiw-Up-JL6"/>
                                            <constraint firstItem="dZe-fE-1hc" firstAttribute="top" secondItem="yKZ-MR-zDg" secondAttribute="top" id="KRH-kh-ZKY"/>
                                            <constraint firstItem="Nwt-Ry-hgt" firstAttribute="centerY" secondItem="IRO-i8-AAZ" secondAttribute="centerY" id="MW1-dv-2FD"/>
                                            <constraint firstItem="MPe-bR-u7Q" firstAttribute="trailing" secondItem="4oB-28-1ML" secondAttribute="trailing" id="MhR-6I-wy0"/>
                                            <constraint firstItem="YzN-PR-6RH" firstAttribute="leading" secondItem="MPe-bR-u7Q" secondAttribute="leading" id="Mu7-dT-IRi"/>
                                            <constraint firstItem="Nwt-Ry-hgt" firstAttribute="top" secondItem="yZ4-6o-lxE" secondAttribute="bottom" constant="18" id="NMM-eQ-JCi"/>
                                            <constraint firstItem="MPe-bR-u7Q" firstAttribute="leading" secondItem="4oB-28-1ML" secondAttribute="leading" id="Nt0-G9-kdb"/>
                                            <constraint firstItem="dZe-fE-1hc" firstAttribute="leading" secondItem="yKZ-MR-zDg" secondAttribute="leading" id="Q7C-zx-tbI"/>
                                            <constraint firstItem="97c-SY-NpF" firstAttribute="leading" secondItem="DUv-Oa-0tw" secondAttribute="leading" id="Rb8-Bo-cHB"/>
                                            <constraint firstItem="UxI-n6-aQv" firstAttribute="top" secondItem="CdK-sW-2i6" secondAttribute="bottom" constant="27" id="TXk-fa-kn7"/>
                                            <constraint firstItem="F17-hF-lB0" firstAttribute="top" secondItem="bVv-ja-3qe" secondAttribute="bottom" constant="19.5" id="UHl-vR-35B"/>
                                            <constraint firstItem="DUv-Oa-0tw" firstAttribute="leading" secondItem="IRO-i8-AAZ" secondAttribute="leading" id="Ua6-Z2-jnJ"/>
                                            <constraint firstItem="IRO-i8-AAZ" firstAttribute="leading" secondItem="UxI-n6-aQv" secondAttribute="leading" id="X09-hN-Lbf"/>
                                            <constraint firstItem="yZ4-6o-lxE" firstAttribute="trailing" secondItem="CdK-sW-2i6" secondAttribute="trailing" id="Xfw-Qw-Z0H"/>
                                            <constraint firstItem="bVv-ja-3qe" firstAttribute="top" secondItem="6qq-dt-EKa" secondAttribute="bottom" constant="24.5" id="Zza-81-rnh"/>
                                            <constraint firstItem="4oB-28-1ML" firstAttribute="top" secondItem="dZe-fE-1hc" secondAttribute="bottom" constant="23" id="abB-Yt-2Oy"/>
                                            <constraint firstItem="CdK-sW-2i6" firstAttribute="top" secondItem="YzN-PR-6RH" secondAttribute="bottom" constant="8" symbolic="YES" id="bGR-0w-Avz"/>
                                            <constraint firstItem="YzN-PR-6RH" firstAttribute="top" secondItem="MPe-bR-u7Q" secondAttribute="bottom" constant="20" id="dWj-jB-Wgb"/>
                                            <constraint firstItem="UxI-n6-aQv" firstAttribute="leading" secondItem="CdK-sW-2i6" secondAttribute="leading" id="fdb-fs-cHC"/>
                                            <constraint firstItem="DUv-Oa-0tw" firstAttribute="top" secondItem="IRO-i8-AAZ" secondAttribute="bottom" constant="25.5" id="huH-B9-BBJ"/>
                                            <constraint firstItem="Lrs-zw-zPN" firstAttribute="leading" secondItem="97c-SY-NpF" secondAttribute="leading" id="jKb-ls-Kad"/>
                                            <constraint firstItem="MPe-bR-u7Q" firstAttribute="top" secondItem="4oB-28-1ML" secondAttribute="bottom" constant="8" symbolic="YES" id="jrp-AG-hsd"/>
                                            <constraint firstItem="97c-SY-NpF" firstAttribute="top" secondItem="DUv-Oa-0tw" secondAttribute="bottom" constant="23.5" id="lje-JZ-yqs"/>
                                            <constraint firstItem="bVv-ja-3qe" firstAttribute="trailing" secondItem="6qq-dt-EKa" secondAttribute="trailing" id="md5-Fi-7qC"/>
                                            <constraint firstItem="4oB-28-1ML" firstAttribute="leading" secondItem="yKZ-MR-zDg" secondAttribute="leading" constant="19" id="pJV-7N-T6v"/>
                                            <constraint firstItem="CdK-sW-2i6" firstAttribute="leading" secondItem="YzN-PR-6RH" secondAttribute="leading" id="qqr-9J-62i"/>
                                            <constraint firstItem="F17-hF-lB0" firstAttribute="trailing" secondItem="bVv-ja-3qe" secondAttribute="trailing" id="vud-Dh-6gA"/>
                                            <constraint firstItem="6qq-dt-EKa" firstAttribute="trailing" secondItem="Nwt-Ry-hgt" secondAttribute="trailing" id="y7w-LS-dRS"/>
                                            <constraint firstItem="Nwt-Ry-hgt" firstAttribute="trailing" secondItem="CdK-sW-2i6" secondAttribute="trailing" id="yRe-s0-bu0"/>
                                            <constraint firstItem="bVv-ja-3qe" firstAttribute="centerY" secondItem="97c-SY-NpF" secondAttribute="centerY" id="ypS-N5-7a0"/>
                                            <constraint firstItem="IRO-i8-AAZ" firstAttribute="top" secondItem="UxI-n6-aQv" secondAttribute="bottom" constant="18" id="z9K-2G-YTD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yKZ-MR-zDg" firstAttribute="top" secondItem="dKm-MX-JcS" secondAttribute="top" id="23S-Wm-KLj"/>
                                    <constraint firstItem="yKZ-MR-zDg" firstAttribute="trailing" secondItem="dKm-MX-JcS" secondAttribute="trailing" id="6g5-NV-nwN"/>
                                    <constraint firstItem="yKZ-MR-zDg" firstAttribute="leading" secondItem="dKm-MX-JcS" secondAttribute="leading" id="Bri-BB-xPT"/>
                                    <constraint firstItem="yKZ-MR-zDg" firstAttribute="width" secondItem="48U-w2-77c" secondAttribute="width" id="Pst-xv-nNc"/>
                                    <constraint firstItem="yKZ-MR-zDg" firstAttribute="height" secondItem="48U-w2-77c" secondAttribute="height" multiplier="1.3" id="arU-Ry-FX3"/>
                                    <constraint firstItem="yKZ-MR-zDg" firstAttribute="bottom" secondItem="dKm-MX-JcS" secondAttribute="bottom" id="dDX-3O-Ge1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dKm-MX-JcS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="48U-w2-77c"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7BM-9e-VWD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Adh-HO-gXZ" firstAttribute="leading" secondItem="7BM-9e-VWD" secondAttribute="leading" id="B7Q-Ek-LYL"/>
                            <constraint firstItem="Adh-HO-gXZ" firstAttribute="top" secondItem="7BM-9e-VWD" secondAttribute="top" id="GEf-Gb-Qhn"/>
                            <constraint firstItem="7BM-9e-VWD" firstAttribute="trailing" secondItem="Adh-HO-gXZ" secondAttribute="trailing" id="Tg6-CR-4Nb"/>
                            <constraint firstItem="7BM-9e-VWD" firstAttribute="bottom" secondItem="Adh-HO-gXZ" secondAttribute="bottom" id="aDP-DF-KPT"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dishImageView" destination="dZe-fE-1hc" id="hkq-Ti-4MJ"/>
                        <outlet property="dishNameLabel" destination="MPe-bR-u7Q" id="sxI-SH-TMv"/>
                        <outlet property="dishPriceLabel" destination="yZ4-6o-lxE" id="AfD-ay-E3Y"/>
                        <outlet property="dishSummaryLabel" destination="CdK-sW-2i6" id="MUD-yi-vZy"/>
                        <outlet property="healthScoreLabel" destination="bVv-ja-3qe" id="aWa-br-Wgz"/>
                        <outlet property="readInLabel" destination="6qq-dt-EKa" id="hSj-dt-f1l"/>
                        <outlet property="servingsLabel" destination="Nwt-Ry-hgt" id="b7a-ai-Zam"/>
                        <outlet property="vegeterianLabel" destination="F17-hF-lB0" id="LRS-pL-duQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lz2-Sg-cFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.625" y="129.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
