<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="bcx-Xp-5V4">
            <objects>
                <viewController storyboardIdentifier="FromViewController" id="rQN-bs-bi9" customClass="FormViewController" customModule="KitchenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9by-oX-UQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L96-0y-NBx">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRf-6q-VL1">
                                <rect key="frame" x="20" y="93" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l6-As-wMU">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N21-qX-yRe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xRf-6q-VL1" firstAttribute="top" secondItem="L96-0y-NBx" secondAttribute="bottom" constant="8" symbolic="YES" id="0mP-gj-8lP"/>
                            <constraint firstItem="L96-0y-NBx" firstAttribute="leading" secondItem="N21-qX-yRe" secondAttribute="leading" constant="20" id="6FA-WV-VSr"/>
                            <constraint firstItem="L96-0y-NBx" firstAttribute="top" secondItem="N21-qX-yRe" secondAttribute="top" constant="20" id="L5j-5W-tAC"/>
                            <constraint firstItem="N21-qX-yRe" firstAttribute="trailing" secondItem="L96-0y-NBx" secondAttribute="trailing" constant="20" id="QAm-mV-3yd"/>
                            <constraint firstItem="xRf-6q-VL1" firstAttribute="leading" secondItem="L96-0y-NBx" secondAttribute="leading" id="dcU-Ql-bL6"/>
                            <constraint firstItem="N21-qX-yRe" firstAttribute="trailing" secondItem="2l6-As-wMU" secondAttribute="trailing" constant="20" id="dhc-uX-51f"/>
                            <constraint firstItem="2l6-As-wMU" firstAttribute="leading" secondItem="N21-qX-yRe" secondAttribute="leading" constant="20" id="h7A-vi-IRR"/>
                            <constraint firstItem="xRf-6q-VL1" firstAttribute="trailing" secondItem="L96-0y-NBx" secondAttribute="trailing" id="iJK-iJ-16C"/>
                            <constraint firstItem="N21-qX-yRe" firstAttribute="bottom" secondItem="2l6-As-wMU" secondAttribute="bottom" constant="20" id="ut5-Zn-VjO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ma0-rQ-xbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
