<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eNd-h5-oT1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewDish-->
        <scene sceneID="84c-3J-Umx">
            <objects>
                <viewController title="NewDish" id="eNd-h5-oT1" customClass="NewDishViewController" customModule="KitchenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nE5-3q-Zsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lFP-qL-a4P">
                                <rect key="frame" x="0.0" y="44" width="414" height="62.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Kr-91-ymp">
                                    <size key="itemSize" width="91" height="35"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishCategoryCell" id="uWL-Ik-S1C" customClass="NewDishCollectionViewCell" customModule="KitchenApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="14" width="91" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QJv-8n-mTl">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qn-Wa-82R">
                                                    <rect key="frame" x="20" y="7" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7qn-Wa-82R" secondAttribute="trailing" constant="20" symbolic="YES" id="Awt-9N-bZx"/>
                                                <constraint firstItem="7qn-Wa-82R" firstAttribute="top" secondItem="QJv-8n-mTl" secondAttribute="top" constant="7" id="Qa9-NU-GXs"/>
                                                <constraint firstAttribute="bottom" secondItem="7qn-Wa-82R" secondAttribute="bottom" constant="7" id="rtN-j9-t2O"/>
                                                <constraint firstItem="7qn-Wa-82R" firstAttribute="leading" secondItem="QJv-8n-mTl" secondAttribute="leading" constant="20" symbolic="YES" id="zpm-Z8-Va4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="91" height="35"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="7qn-Wa-82R" id="qBD-Sp-aHd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="14K-2W-diZ">
                                <rect key="frame" x="0.0" y="106.5" width="414" height="755.5"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellNewDish" rowHeight="136" id="4yt-RK-C6r" customClass="NewDishTableViewCell" customModule="KitchenApp" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4yt-RK-C6r" id="t0R-qp-94a">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0xr-8Q-nyg">
                                                    <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="AjU-gL-A74"/>
                                                        <constraint firstAttribute="width" constant="100" id="mJm-zJ-Irw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZC-Pr-4KZ">
                                                    <rect key="frame" x="140" y="60" width="183" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0xr-8Q-nyg" firstAttribute="top" secondItem="t0R-qp-94a" secondAttribute="top" constant="20" symbolic="YES" id="CVU-7q-x16"/>
                                                <constraint firstItem="tZC-Pr-4KZ" firstAttribute="centerY" secondItem="0xr-8Q-nyg" secondAttribute="centerY" id="Ex9-ki-Urb"/>
                                                <constraint firstAttribute="trailing" secondItem="tZC-Pr-4KZ" secondAttribute="trailing" constant="20" symbolic="YES" id="WlG-HP-Uv7"/>
                                                <constraint firstItem="0xr-8Q-nyg" firstAttribute="leading" secondItem="t0R-qp-94a" secondAttribute="leading" constant="20" symbolic="YES" id="miZ-6Y-qNf"/>
                                                <constraint firstItem="tZC-Pr-4KZ" firstAttribute="leading" secondItem="0xr-8Q-nyg" secondAttribute="trailing" constant="20" id="yAu-PV-2Ed"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishImageView" destination="0xr-8Q-nyg" id="Bch-nG-qre"/>
                                            <outlet property="dishNameLabel" destination="tZC-Pr-4KZ" id="x5B-Mg-qre"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bHB-g5-AhL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lFP-qL-a4P" firstAttribute="leading" secondItem="bHB-g5-AhL" secondAttribute="leading" id="AS3-r1-XJN"/>
                            <constraint firstItem="14K-2W-diZ" firstAttribute="top" secondItem="lFP-qL-a4P" secondAttribute="bottom" id="RmH-kf-8Pm"/>
                            <constraint firstItem="lFP-qL-a4P" firstAttribute="top" secondItem="bHB-g5-AhL" secondAttribute="top" id="X9D-Fg-Kgm"/>
                            <constraint firstItem="lFP-qL-a4P" firstAttribute="height" secondItem="nE5-3q-Zsa" secondAttribute="height" multiplier="0.0697545" id="aUH-uM-h4o"/>
                            <constraint firstItem="lFP-qL-a4P" firstAttribute="trailing" secondItem="bHB-g5-AhL" secondAttribute="trailing" id="b6o-28-s76"/>
                            <constraint firstItem="14K-2W-diZ" firstAttribute="leading" secondItem="bHB-g5-AhL" secondAttribute="leading" id="bMw-LL-LlR"/>
                            <constraint firstItem="14K-2W-diZ" firstAttribute="trailing" secondItem="bHB-g5-AhL" secondAttribute="trailing" id="ipN-Nd-k2a"/>
                            <constraint firstItem="14K-2W-diZ" firstAttribute="bottom" secondItem="bHB-g5-AhL" secondAttribute="bottom" id="wkM-kS-9Xo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newDishesCategoryCollectionView" destination="lFP-qL-a4P" id="S4Z-M1-3pe"/>
                        <outlet property="newDishesTableView" destination="14K-2W-diZ" id="Gdp-3y-JcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJj-PU-8Qu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="107.14285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
