<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RNk-hU-W2N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order History-->
        <scene sceneID="7J6-rl-7oi">
            <objects>
                <viewController id="D4M-f6-IsG" customClass="OrderHistoryViewController" customModule="KitchenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OeO-wm-Ulc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Kh8-M3-8yu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderHistoryCell" rowHeight="207" id="y7G-Gw-qaM" customClass="OrderHistoryTableViewCell" customModule="KitchenApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="207"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7G-Gw-qaM" id="Std-73-R5h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPt-bP-8MS">
                                                    <rect key="frame" x="177.5" y="65" width="216.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S38-4p-Fq6">
                                                    <rect key="frame" x="177.5" y="28" width="216.5" height="29"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH0-8h-TNP">
                                                    <rect key="frame" x="28" y="92" width="107.5" height="79"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3M-Qv-FRS">
                                                    <rect key="frame" x="177.5" y="146.5" width="216.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dishes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMl-eO-Gad">
                                                    <rect key="frame" x="28" y="28" width="107.5" height="56"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bh-ln-AHR">
                                                    <rect key="frame" x="177.5" y="109.5" width="216.5" height="29"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4B-9M-RXj">
                                                    <rect key="frame" x="155.5" y="28" width="2" height="143"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tMl-eO-Gad" firstAttribute="width" secondItem="Std-73-R5h" secondAttribute="width" multiplier="0.26" id="1iQ-JW-GyX"/>
                                                <constraint firstItem="t4B-9M-RXj" firstAttribute="width" secondItem="Std-73-R5h" secondAttribute="width" multiplier="0.005" id="8EU-T5-mk4"/>
                                                <constraint firstItem="7Bh-ln-AHR" firstAttribute="top" secondItem="SPt-bP-8MS" secondAttribute="bottom" constant="20" id="Cdn-nK-gEM"/>
                                                <constraint firstItem="a3M-Qv-FRS" firstAttribute="top" secondItem="7Bh-ln-AHR" secondAttribute="bottom" constant="8" symbolic="YES" id="Eyl-Jf-rF1"/>
                                                <constraint firstItem="S38-4p-Fq6" firstAttribute="top" secondItem="t4B-9M-RXj" secondAttribute="top" id="HLM-c2-XWf"/>
                                                <constraint firstAttribute="bottom" secondItem="a3M-Qv-FRS" secondAttribute="bottom" constant="36" id="Jpt-5q-aVY"/>
                                                <constraint firstItem="qH0-8h-TNP" firstAttribute="top" secondItem="tMl-eO-Gad" secondAttribute="bottom" constant="8" symbolic="YES" id="OYw-pU-JD9"/>
                                                <constraint firstItem="S38-4p-Fq6" firstAttribute="leading" secondItem="t4B-9M-RXj" secondAttribute="trailing" constant="20" id="P8g-GQ-fZS"/>
                                                <constraint firstItem="tMl-eO-Gad" firstAttribute="leading" secondItem="Std-73-R5h" secondAttribute="leading" constant="28" id="Sbb-nV-V0p"/>
                                                <constraint firstItem="t4B-9M-RXj" firstAttribute="top" secondItem="tMl-eO-Gad" secondAttribute="top" id="XQr-dF-34V"/>
                                                <constraint firstItem="t4B-9M-RXj" firstAttribute="leading" secondItem="tMl-eO-Gad" secondAttribute="trailing" constant="20" id="Z9a-Vh-zIf"/>
                                                <constraint firstItem="t4B-9M-RXj" firstAttribute="bottom" secondItem="qH0-8h-TNP" secondAttribute="bottom" id="dgL-nK-Obm"/>
                                                <constraint firstItem="SPt-bP-8MS" firstAttribute="top" secondItem="S38-4p-Fq6" secondAttribute="bottom" constant="8" symbolic="YES" id="e4e-LO-u04"/>
                                                <constraint firstAttribute="trailing" secondItem="S38-4p-Fq6" secondAttribute="trailing" constant="20" id="kiE-iU-dNL"/>
                                                <constraint firstItem="SPt-bP-8MS" firstAttribute="trailing" secondItem="S38-4p-Fq6" secondAttribute="trailing" id="kqP-iC-tTg"/>
                                                <constraint firstItem="a3M-Qv-FRS" firstAttribute="leading" secondItem="7Bh-ln-AHR" secondAttribute="leading" id="mKY-zy-Xhk"/>
                                                <constraint firstItem="7Bh-ln-AHR" firstAttribute="trailing" secondItem="SPt-bP-8MS" secondAttribute="trailing" id="oKC-TW-As8"/>
                                                <constraint firstItem="a3M-Qv-FRS" firstAttribute="trailing" secondItem="7Bh-ln-AHR" secondAttribute="trailing" id="oY7-9r-aSs"/>
                                                <constraint firstItem="tMl-eO-Gad" firstAttribute="height" secondItem="Std-73-R5h" secondAttribute="height" multiplier="0.269811" id="pVM-cS-Oar"/>
                                                <constraint firstItem="SPt-bP-8MS" firstAttribute="leading" secondItem="S38-4p-Fq6" secondAttribute="leading" id="qzL-F4-XQo"/>
                                                <constraint firstItem="7Bh-ln-AHR" firstAttribute="leading" secondItem="SPt-bP-8MS" secondAttribute="leading" id="sbg-YD-LC2"/>
                                                <constraint firstItem="qH0-8h-TNP" firstAttribute="trailing" secondItem="tMl-eO-Gad" secondAttribute="trailing" id="xmE-5a-i4z"/>
                                                <constraint firstItem="qH0-8h-TNP" firstAttribute="bottom" secondItem="a3M-Qv-FRS" secondAttribute="bottom" id="yUB-ge-0ga"/>
                                                <constraint firstItem="tMl-eO-Gad" firstAttribute="top" secondItem="Std-73-R5h" secondAttribute="top" constant="28" id="yqB-Gg-bYe"/>
                                                <constraint firstItem="qH0-8h-TNP" firstAttribute="leading" secondItem="tMl-eO-Gad" secondAttribute="leading" id="ytt-OV-8Oz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customerName" destination="SPt-bP-8MS" id="3Ol-wW-loy"/>
                                            <outlet property="customerPhoneNumber" destination="a3M-Qv-FRS" id="wX0-4l-5GJ"/>
                                            <outlet property="numberOfDishes" destination="qH0-8h-TNP" id="KE7-vO-g0e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l3t-GU-k2O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kh8-M3-8yu" firstAttribute="leading" secondItem="l3t-GU-k2O" secondAttribute="leading" id="1aH-eb-UsQ"/>
                            <constraint firstItem="l3t-GU-k2O" firstAttribute="bottom" secondItem="Kh8-M3-8yu" secondAttribute="bottom" id="474-es-ca0"/>
                            <constraint firstItem="l3t-GU-k2O" firstAttribute="trailing" secondItem="Kh8-M3-8yu" secondAttribute="trailing" id="bJ9-Hu-ati"/>
                            <constraint firstItem="Kh8-M3-8yu" firstAttribute="top" secondItem="l3t-GU-k2O" secondAttribute="top" id="bXR-FH-bq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order History" id="ewJ-dX-c6X"/>
                    <connections>
                        <outlet property="orderHistoryTableView" destination="Kh8-M3-8yu" id="dVC-Vd-566"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfg-EN-jBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4771.0144927536239" y="706.47321428571422"/>
        </scene>
        <!--Orders History-->
        <scene sceneID="d4F-Ca-iX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RNk-hU-W2N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders History" image="list.dash" catalog="system" id="5Ug-UA-uiz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v4e-HB-0Wg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D4M-f6-IsG" kind="relationship" relationship="rootViewController" id="KK5-er-8yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnD-sh-cRV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3860.8695652173915" y="706.47321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
