<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary View Controller-->
        <scene sceneID="cDo-2J-fVx">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" id="5eZ-cN-3VR" customClass="SummaryViewController" customModule="KitchenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoi-qO-fu0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtg-yy-Mjr">
                                <rect key="frame" x="177" y="54" width="60" height="6"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="iIl-SN-eie"/>
                                    <constraint firstAttribute="width" constant="60" id="tJb-me-xgy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-E8-XxR">
                                <rect key="frame" x="20.5" y="84" width="373.5" height="29"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4h-xM-Xfn">
                                <rect key="frame" x="20.5" y="120.5" width="373.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mxe-10-CKS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g4h-xM-Xfn" firstAttribute="trailing" secondItem="3dN-E8-XxR" secondAttribute="trailing" id="5Xs-JB-5nr"/>
                            <constraint firstItem="mxe-10-CKS" firstAttribute="trailing" secondItem="3dN-E8-XxR" secondAttribute="trailing" constant="20" id="6Pq-s5-EYI"/>
                            <constraint firstItem="3dN-E8-XxR" firstAttribute="top" secondItem="wtg-yy-Mjr" secondAttribute="bottom" constant="24" id="970-xa-gxx"/>
                            <constraint firstItem="wtg-yy-Mjr" firstAttribute="top" secondItem="mxe-10-CKS" secondAttribute="top" constant="10" id="AFW-7W-1hC"/>
                            <constraint firstItem="wtg-yy-Mjr" firstAttribute="centerX" secondItem="uoi-qO-fu0" secondAttribute="centerX" id="LfW-rD-tPH"/>
                            <constraint firstItem="g4h-xM-Xfn" firstAttribute="leading" secondItem="3dN-E8-XxR" secondAttribute="leading" id="eVU-gs-Q9V"/>
                            <constraint firstItem="g4h-xM-Xfn" firstAttribute="top" secondItem="3dN-E8-XxR" secondAttribute="bottom" constant="7.5" id="hdS-BZ-d2r"/>
                            <constraint firstItem="3dN-E8-XxR" firstAttribute="leading" secondItem="mxe-10-CKS" secondAttribute="leading" constant="20.5" id="vWu-aS-dSn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="handleView" destination="wtg-yy-Mjr" id="Wen-BQ-A2F"/>
                        <outlet property="summaryLabel" destination="g4h-xM-Xfn" id="C83-CM-QQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L24-un-cQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-103"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
